In [1]:
import numpy as np
import pandas as pd

In [65]:
data = pd.read_csv('data.csv')
data.shape
data.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [66]:
data.mode()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1001680,P00265242,M,26-35,4,B,1,0,5,8.0,16.0,7011

In [11]:
np.sum(data.isnull())

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [12]:
data.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,8.076707,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,6.522660,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

# Missing Value

In [13]:
from scipy.stats import mode
data['Product_Category_3']=data['Product_Category_3'].fillna(data['Product_Category_3']).dropna().mode()[0]
data['Product_Category_2']=data['Product_Category_2'].fillna(data['Product_Category_2']).dropna().mode()[0]
np.sum(data.isnull())

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [14]:
data.tail()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550063,1006033,P00372445,M,51-55,13,B,1,1,20,8.0,16.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,8.0,16.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,8.0,16.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,8.0,16.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,8.0,16.0,490

In [64]:
data.mode()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1001680,P00265242,M,26-35,4,B,1,0,5,8.0,16.0,7011

In [15]:
data.shape

(550068, 12)

In [45]:
data_1=data.drop(['User_ID','Product_ID','Gender','Age','Occupation','City_Category','Stay_In_Current_City_Years','Marital_Status','Product_Category_1','Product_Category_2','Product_Category_3'],1)
data_1.describe()

            Purchase
count  550068.000000
mean     9263.968713
std      5023.065394
min        12.000000
25%      5823.000000
50%      8047.000000
75%     12054.000000
max     23961.000000

In [19]:
data.to_csv('data_no_mv.csv')

# Missing Value dan Outlier

In [23]:
data_mv = pd.read_csv('data_no_mv.csv')
data_mv.tail()

,Unnamed: 0,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550063,550063,1006033,P00372445,M,51-55,13,B,1,1,20,8.0,16.0,368
550064,550064,1006035,P00375436,F,26-35,1,C,3,0,20,8.0,16.0,371
550065,550065,1006036,P00375436,F,26-35,15,B,4+,1,20,8.0,16.0,137
550066,550066,1006038,P00375436,F,55+,1,C,2,0,20,8.0,16.0,365
550067,550067,1006039,P00371644,F,46-50,0,B,4+,1,20,8.0,16.0,490

In [37]:
from scipy import stats
data_mv_1=data_mv.drop(['Unnamed: 0','User_ID','Product_ID','Gender','Age','Occupation','City_Category','Stay_In_Current_City_Years','Marital_Status','Product_Category_1','Product_Category_2','Product_Category_3'],1)
z = np.abs(stats.zscore(data_mv_1._get_numeric_data()))
print(z)
data_mv_outlier=data_mv[(z<3).all(axis=1)]
print(data_mv_outlier.shape)

[[0.1779729 ]
 [1.1817558 ]
 [1.56119326]
 ...
 [1.81701338]
 [1.77162273]
 [1.7467375 ]]
(550068, 13)

In [38]:
data_mv_outlier.tail()

,Unnamed: 0,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550063,550063,1006033,P00372445,M,51-55,13,B,1,1,20,8.0,16.0,368
550064,550064,1006035,P00375436,F,26-35,1,C,3,0,20,8.0,16.0,371
550065,550065,1006036,P00375436,F,26-35,15,B,4+,1,20,8.0,16.0,137
550066,550066,1006038,P00375436,F,55+,1,C,2,0,20,8.0,16.0,365
550067,550067,1006039,P00371644,F,46-50,0,B,4+,1,20,8.0,16.0,490

In [46]:
data_mv_outlier_1=data_mv_outlier.drop(['Unnamed: 0','User_ID','Product_ID','Gender','Age','Occupation','City_Category','Stay_In_Current_City_Years','Marital_Status','Product_Category_1','Product_Category_2','Product_Category_3'],1)
data_mv_outlier_1.describe()

            Purchase
count  550068.000000
mean     9263.968713
std      5023.065394
min        12.000000
25%      5823.000000
50%      8047.000000
75%     12054.000000
max     23961.000000

In [39]:
data_mv_outlier.to_csv('data_mv_outlier.csv')

# Missing Value dan Transformasi

In [47]:
data_mv = pd.read_csv('data_no_mv.csv')
data_mv.tail()

,Unnamed: 0,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
550063,550063,1006033,P00372445,M,51-55,13,B,1,1,20,8.0,16.0,368
550064,550064,1006035,P00375436,F,26-35,1,C,3,0,20,8.0,16.0,371
550065,550065,1006036,P00375436,F,26-35,15,B,4+,1,20,8.0,16.0,137
550066,550066,1006038,P00375436,F,55+,1,C,2,0,20,8.0,16.0,365
550067,550067,1006039,P00371644,F,46-50,0,B,4+,1,20,8.0,16.0,490

In [76]:
from sklearn.preprocessing import normalize
data_mv_1=data_mv.drop(['Product_ID','Gender','Age','City_Category','Stay_In_Current_City_Years','Unnamed: 0','User_ID','Occupation','Marital_Status','Product_Category_1','Product_Category_2'],1)
data_mv_norm=normalize(data_mv_1,norm='l2') #default norm L2, other are L1 dan Max
data_mv_norm=pd.DataFrame(data_mv_norm)
data_mv_norm.tail()

               0         1
550063  0.043437  0.999056
550064  0.043087  0.999071
550065  0.116000  0.993249
550066  0.043794  0.999041
550067  0.032636  0.999467

In [77]:
data_mv_norm.describe()

                   0              1
count  550068.000000  550068.000000
mean        0.004242       0.999582
std         0.026823       0.009868
min         0.000668       0.600000
25%         0.001327       0.999996
50%         0.001988       0.999998
75%         0.002748       0.999999
max         0.800000       1.000000